<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.testchildren.Draw"
    android:background="@color/backgroundImage">

    <TextView
        android:id="@+id/letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="А"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="250sp"
        style="@style/TextViewCustomFont" />

</ScrollView>